h1, h2, h3,
.h1, .h2, .h3{
    font-family: @header-font;
    font-weight: bold;
    line-height: 1.1;
}

h1, .h1{
    font-size: 24px;
    color: @black;
}

h2, .h2{
    font-size: 18px;
    color: @text-color;
    border-bottom:0;
    margin-top: 48px;
    padding-bottom:0;
    margin-bottom: 24px;

    &:first-child{
        margin-top:0;
    }
}

.text-muted{
    color: #bbb;
    color: rgba(0,0,0,.4);
}

.heading{
  font-size: 13px;
  text-transform: uppercase;
  font-family: @header-font;
  letter-spacing: 1px;
  word-spacing: 1px;
  font-weight:normal;
  color: #777;
  margin-bottom: 12px;
  margin-top: 20px;
}