.nextgis.claro{

	.dijitButton--primary{
		margin:0;
		background-color: @blue;
		color: #fff;
		border-radius: 23px;
		font-size: @font-size-md;

		.dijitButtonNode{
			height: 36px;
			line-height: 30px;
			font-size: inherit;
			background-image: none;
			background-color: inherit;
			border:0;
			color: inherit;
			border-radius: 23px;
			padding: 0 16px;
			font-family: @header-font;
			transition: none;

			.dijitReset{
				line-height: inherit;
			}
		}

		&.dijitButtonDisabled{
			background: #ddd;
			color: #999;
		}

		&:hover{
			background: darken(@blue, 10%);
		}

		& + .dijitButton--primary{
			margin-left: 8px;
		}
	}

	.dijitButton--default{
		margin: 0;
		background-color: @lightBlue;
		color: @blue;
		border-radius: 23px;
		font-size: @font-size-md;

		.dijitButtonNode{
			height: 36px;
			line-height: 30px;
			font-size: inherit;
			background-image: none;
			background-color: inherit;
			border:0;
			color: inherit;
			border-radius: 23px;
			padding: 0 16px;
			font-family: @header-font;
			transition: none;

			.dijitReset{
				line-height: inherit;
			}
		}

		&.dijitButtonDisabled{
			background: #ddd;
			color: #999;
		}
	}

	.dijitButton--s {
		font-size: 14px;

		.dijitButtonNode {
			height: 32px;
			padding-left: 12px;
			padding-right: 12px;
			line-height: 27px;
		}
	}

	.dijitButton--signal{


		.dijitButtonContents{
			position: relative;
		}

		.dijitButtonContents::after{
			content: "";
			position: absolute;
			left: -1px;
			top: -1px;
			width: 5px;
			height: 5px;
			border-radius: 50%;
			background-color: #00b77e;
			border: 2px solid #fff;
			display: none;
		}

		&-active{
			.dijitButtonContents::after{
				display: block;
			}
		}
	}
}