.nextgis.claro{
    .dijitSelect,
    .dijitTextBox{
        border-radius: 2px;

        .dijitInputField{
            padding: 2px 4px;
        }
    }

    .dijitSelectHover, 
    .dijitTextBoxHover,
    .dijitSelectFocused, 
    .dijitTextBoxFocused{
        background-image:none;
        background-color: #fff;
    }

    .dijitTextBoxFocused{
        border-color: #00e69f;
    }

    .dijitTextArea{
        padding: 4px;
        box-sizing: border-box;
    }
}

.checkbox{
    cursor:pointer;
}

.checkbox__label{
    vertical-align: middle;
}