.dijitTreeNode{
    .text-withIcon_size_s {
        padding-left: 20px;
        margin-left: 8px;
    }
    
    .text-withIcon__icon_size_s{
        top: 0;
    }
}

.nextgis.claro{
    .dijitTreeRow,
    .dijitTreeNode .dojoDndItemBefore,
    .dijitTreeNode .dojoDndItemAfter{
        padding-top:3px;
        padding-bottom: 3px;        
    }

    .dijitTreeRowSelected,
    .dijitTreeRowHover,
    .dijitTreeRowActive{
        padding-top:3px;
        padding-bottom: 3px;
        background-image: none;
        border:0;
    }
    .dijitTreeRowHover{
        background-color: rgba(0, 0, 0, 0.04);
    }

    .dijitTreeRowSelected{
        background-color: rgba(0, 0, 0, 0.04);
    }
}