.nextgis.claro .padding-block,
.padding-block{
  padding: 16px;
}

.nextgis.claro .padding-block__stretch,
.padding-block__stretch{
	margin-left: -16px;
	margin-right: -16px;
}

.clearfix::after {
	display: block;
	content: "";
	clear: both;
}

.divider{
	height: 1px;
	background-color: rgba(0,0,0,.12);
	margin-top: 24px;
	margin-bottom: 20px;
}

.nowrap{
	display: inline-block;
	white-space: nowrap;
}